{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/client",
    "src/_atoms/ui.svg_render",
    "src/_atoms/ui.bead_editor"
  ],
  "references": [
    {
      "path": "../../../vendor/cordis"
    },
    {
      "path": "../../core/tools"
    },
    {
      "path": "../../host/webserver"
    },
    {
      "path": "../../runtime-diagnostics/invariants"
    },
    {
      "path": "../../storage/storage"
    },
    {
      "path": "../../storage/storage-domain"
    }
  ]
}
